Title: Forgot Password Sequence Diagram
Note left of Client:Login Page
Note over Client: Forgot pw link
Client->API Server: GET /user/passwordResetEmail
API Server->Atlas\MongoDB:create token\nsave user.token
API Server->Sendgrid:request to send email
Sendgrid-->User: sends email
Note over User:Link in \nReset pw email
Note left of Client: Reset Password\n Page
User->Client:domain/resetpassword.html&token=abc
Note over Client: Submit button
Client->API Server:PATCH /user (pass token in body)
Client->Client:redirect if status 200
Note left of Client: Login Page